@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);



/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

:root {
  --primary: #fea116
  --light: #f1f8ff
  --dark: #0f172b
}

::-webkit-scrollbar {
  display: none;
}

html, body {
  height: 100%;
  /* background: #f5f2f2; */
}

/************************ NAVBAR SECTION STYLING STARTS **************************************/

.navbar {
  background-color: #08d5e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
}

.navmenu {
  display: flex;
  align-items: center;
  width: 100%;
}

.logo img {
  height: 40px; /* Adjust as needed */
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: center;
}

.nav-links li {
  margin: 0 25px;
}

.nav-links a {
  color: rgb(240, 26, 26);
  text-decoration: none;
  font-size: 25px;
}
/* Responsive Styles */
.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navmenu {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    text-align: left;
  }

  .nav-links li a {
    padding: 14px 20px;
  }

  .menu-item .dropdown {
    position: relative;
  }
}

/************************ NAVBAR SECTION STYLING ENDS **************************************/

/***********************Booking************************************/
.bookingpage{
  background-image: url(bgc.jpg);
}

.booking {
  max-width: 600px;
  margin-left: 450px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  
}

.hq{
  color: #1107ce;
  text-align: center;
  font-weight: bold;
}
.reservation-form {
  margin-top: 20px;
  margin-bottom: 20px;
}

.reservation-form .form-group {
  margin-bottom: 15px;
}

.reservation-form .form-group label {
  font-weight: bold;
  color: #0f0f0f;
  font-size: 17px;
}

.reservation-form .form-control {
  border-radius: 15px;
  border: 1px solid #ced4da;
  padding: 10px;
  font-size: 19px;
}

.reservation-form .btn {
  margin-left: 240px;
  font-size: 19px;
  font-weight: bold;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.reservation-form .btn:hover {
  background-color: #92be33;
}


/************************Booking End**************************/


/************************ ABOUT & CONTACT SECTION STYLING STARTS **************************************/




.mb-5{
  color: #111;
}

/* .section {
  padding: 60px 0;
} */

.about {
  background-size: cover;
  position: relative;
  margin: 46px;
}
/* 
.about:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 12%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
} */

/* .about .container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
} */

.items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.col {
  flex: 1 1 45%;
  padding: 20px;
}

.image {
  order: 2;
}

.content {
  
  order: 1;
  color: var(--default-color);
  position: relative;
  z-index: 1; /* Ensure content is above the overlay */
}

.fld {
  width: 100%;
  height: auto;
}

.about-img {
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 80%);
  transition: 0.3s;
  border-radius: 10px;
}

.about-img:hover {
  transform: scale(1.03);
}

.content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}
.content .spn{
  color: #306593;
}

.content .fst-italic {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
  margin-bottom: 20px;
}

.content ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.content ul li {
  padding: 10px 0 0 0;
  display: flex;
  align-items: flex-start;
  color: var(--default-color);
}

.content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.content p:last-child {
  margin-bottom: 0;
}




/************************ ABOUT SECTION STYLING ENDS **************************************/



/************************ MENU SECTION STYLING ENDS **************************************/


.menu-item {
  cursor: pointer;
  font-size: 25px;
}
 
/* Dropdown Content */
.dropdown-content {
  position: absolute; /* Position it below the button */
  background-color: #f1e2e2; /* White background */
  min-width: 200px; /* Minimum width for dropdown */
  margin-top: 7px; /* Space between button and dropdown */
  
}

/* Change background on hover */
.dropdown-content a:hover {
  background-color: #1e1b1b; /* Light gray background on hover */
}


/* ///////////////////////////////////veg- non-veg//////////////////////// */


.veg, .non-veg {
  padding: 20px;
  text-align: center;
  margin: 20px;
}

.veg-items, .non-veg-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.veg-item, .non-veg-item {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/************************ MENU SECTION STYLING ENDS **************************************/


/************************ SIGNUP-FORM SECTION STYLING STARTS **************************************/

/* styles.css */

.signup {
  display: inline-block;
  padding: 10px 20px;
  background-color: #940612; /* Blue background */
  color: white; /* White text color */
  font-size: 20px; /* Font size */
  font-weight: bold; /* Make text bold */
  text-align: center; /* Center the text */
  border-radius: 5px; /* Rounded corners */
  text-decoration: none; /* Remove underline */
  cursor: pointer; /* Show a pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth transition for background color */
}

.signup:hover {
  background-color: #dde1e7; /* Darker blue on hover */
}

*:focus {
  outline: none;
}

.bodysign {
  background-image: url("dark-kitchen.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* Ensures the background covers the full viewport height */
  display: flex; /* Centering the form */
  justify-content: center; /* Centering the form */
  align-items: center; /* Centering the form */
}


#login-box {
  border-radius: 20px;
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 500px;
  border: 2px solid rgb(106, 97, 97);
  backdrop-filter: blur(10px);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 40px;
  color: #fcf8f8;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 6px solid #f7eeee;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 35px;
  margin-left: 200px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  border-radius: 50px;
  opacity: 0.8;
  box-shadow: 0 2px 30px rgba(238, 236, 236, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 215px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #5cd0c4;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}
.orl {
  position: absolute;
  top: 170px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #6de262;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 36px;
  font-size: 28px;
  color: #fbfafa;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 20px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(253, 250, 250, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}




/************************ Sign-UP SECTION STYLING STARTS **************************************/



/************************ RECIPES SECTION STYLING STARTS **************************************/
.recipes {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 35px 0;
}

.recipes section:first-child {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.recipes section:first-child button {
  width: 280px;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.recipes section:first-child button:hover {
  transform: scale(1.05);
}

.recipes section:first-child button:first-child {
  background-color: #dc582a;
}

.recipes section:first-child button:nth-child(2) {
  background-color: #c4d600;
}

.recipes section:first-child button:nth-child(3) {
  background-color: #eaaa00;
}

.recipes section:first-child button:nth-child(4) {
  background-color: #ed8b00;
}

.recipes section:first-child button:last-child {
  background-color: #84bd00;
}

.recipes .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
}

.recipes .container .card {
  text-decoration: none;
}

.recipes .container .card img {
  width: 100%;
  height: 260px;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.recipes .container .card img:hover {
  transform: scale(1.05);
}

.recipes .container .card h4 {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
}

.recipes .container .card h4:last-child {
  font-size: 20px;
  font-weight: 600;
  color: #dc582a;
}

.recipes h3 {
  font-size: 32px;
  font-weight: 600;
}

@media (max-width: 840px) {
  .recipes .container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 699px) {
  .recipes .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 620px) {
  .recipes section:first-child button {
    width: 100%;
  }
}
/************************ RECIPES SECTION STYLING ENDS **************************************/

/************************ RECIPE DETAILS SECTION STYLING STARTS **************************************/
.recipe-details {
  min-height: 810px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(236, 218, 218, 0.8);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recipe-details img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.recipe-details h1 {
  margin-bottom: 10px;
  font-size: 28px;
}

.recipe-details p {
  margin-bottom: 35px;
  color: gray;
  font-size: 18px;
}

.recipe-details div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 35px;
}

.recipe-details div ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: inside;
  font-size: 18px;
}

.recipe-details h5 {
  color: #dc582a;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 35px;
}
/************************ RECIPE DETAILS SECTION STYLING ENDS **************************************/



/************************ FOOTER SECTION STYLING STARTS **************************************/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #463c3c;
}

.footer-link {
  margin: 0 15px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #29c312;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
  }
  
  .footer-link {
    margin: 10px 0;
  }
}


footer a:first-child {
  color: blue;
}

footer a:nth-child(2) {
  color: red;
}

footer a:nth-child(3) {
  color: #0077b5;
}

footer a:last-child {
  color: palevioletred;
}
/************************ FOOTER SECTION STYLING ENDS **************************************/





/************************ GALLAREY SECTION STYLING STARTS **************************************/

.gallery {
  text-align: center;
  background-size: cover;
  margin: 288px;
}


.h1 {
  cursor: pointer;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery-image {
  max-width: 200px;
  height: auto;
  margin: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
}

/************************ GALLAREY SECTION STYLING STARTS **************************************/




/*///////////hero//////////////*/

.container-xxl {
  max-width: 100%;
  padding: 0;
  margin: 0;
}


/* Custom styles for the hero section */
.hero-header {
  background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url('bg-hero.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Ensures the hero section covers the full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-header img {
  animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate { 
  100% { 
      transform: rotate(360deg); 
  } 
}

.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, .5);
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px; /* Corrected from 0% to 50% */
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/* Animation Styles */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.service-item:hover {
  background-color: yellowgreen;
}

.service-item * {
  transition: .5s;
}

.service-item:hover * {
  color: var(--light) !important;
}

